<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen"
    android:orientation="vertical"
    android:weightSum="2">

    <Button
        android:id="@+id/image_processing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Image Tagging"
        android:layout_weight="1"
        android:textSize="32dp"/>

    <Button
        android:id="@+id/object_tagging"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Object tagging "
        android:layout_weight="1"
        android:textSize="32dp"/>
</LinearLayout>